2024-01-28T18:49:48, ACCESS POINT, CNPCKV32C4, SMJ AP16-Gledaliski trg 2, AP Exception, AP Reboot reason:  BadAddr: fff7ffc0020afa58 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-28T17:47:51, ACCESS POINT, CNPCKV32F3, SMJ AP07-Stanetova ulica 13a -Lekarna, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu2 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-28T15:03:27, ACCESS POINT, CNPCKV324B, SMJ AP05-Stanetova 17-Metropol, AP Exception, AP Reboot reason:  BadAddr: 37d1f9bb PC: _raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-28T14:12:33, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason: Panic:Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-28T14:11:28, ACCESS POINT, CNPCKV32F6, SMJ AP24-Stanetova ulica 3 - MK, AP Exception, AP Reboot reason:  BadAddr: 0ca3eb51 PC: _raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-28T12:05:58, ACCESS POINT, CNPCKV32CH, SMJ AP23-Stanetova ulica 11-trgovina Benetton, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020ad358 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-28T11:26:28, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason: Panic:Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-28T02:42:26, ACCESS POINT, CNPCKV32FL, SMJ AP44-Presernova ulica 16-gostilna Stari pisker, AP Exception, AP Reboot reason: BadPtr:000001c0 PC:run_timer_softirq+0x174/0x290 Warm-reset
2024-01-27T19:09:41, ACCESS POINT, CNPCKV32C4, SMJ AP16-Gledaliski trg 2, AP Exception, AP Reboot reason:  BadAddr: fff7ffc0020afa58 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-27T18:21:21, ACCESS POINT, CNPCKV32FL, SMJ AP44-Presernova ulica 16-gostilna Stari pisker, AP Exception, AP Reboot reason: BadAddr:05c40bc5 PC:_raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-27T18:20:21, ACCESS POINT, CNPCKV32F3, SMJ AP07-Stanetova ulica 13a -Lekarna, AP Exception, AP Reboot reason:  Panic: stack-protector: Kernel stack is corrupted in: ffffffc000123374 Warm-reset
2024-01-27T14:00:51, ACCESS POINT, CNQ7KV33J7, SMJ AP57-Na okopih 4, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-27T12:03:08, ACCESS POINT, CNPCKV32FH, SMJ AP51-Krekov trg 3-Celjski dom na drogu, AP Exception, AP Reboot reason:  BadAddr: 000012ff PC: aruba_kprofile_tick.part.0+0x90/0x210 Warm-reset
2024-01-27T11:39:20, ACCESS POINT, CNPCKV32BT, SMJ AP60-Partizanska 2-mestni park lokal, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020abfd8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-27T11:14:06, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason: BadAddr:ffffffc0026d86ec PC:0xffffffc0026d86ec Warm-reset
2024-01-26T16:43:56, ACCESS POINT, CNPCKV32C4, SMJ AP16-Gledaliski trg 2, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020ad358 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-26T14:15:36, ACCESS POINT, CNQ7KV33J7, SMJ AP57-Na okopih 4, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu2 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-26T13:33:03, ACCESS POINT, CNPCKV32FH, SMJ AP51-Krekov trg 3-Celjski dom na drogu, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020ad358 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-26T12:40:22, ACCESS POINT, CNPCKV32F3, SMJ AP07-Stanetova ulica 13a -Lekarna, AP Exception, AP Reboot reason:  BUGFailureAt: kernel/time/timer.c:780/__mod_timer()! Warm-reset
2024-01-26T11:58:59, ACCESS POINT, CNPCKV32CH, SMJ AP23-Stanetova ulica 11-trgovina Benetton, AP Exception, AP Reboot reason:  BadAddr: 1639c1c2 PC: _raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-26T11:02:47, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason: BadAddr:04f11b80 PC:_raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-26T02:00:44, ACCESS POINT, CNPCKV32CX, SMJ AP54-Gledaliska ulica 7-Turska macka, AP Exception, AP Reboot reason:  BadAddr: fff7ffc0020afa58 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-25T22:08:07, ACCESS POINT, CNPCKV32FC, SMJ AP25-Presernova 7-trgovinaDM, AP Exception, AP Reboot reason:  BadAddr: 367c7a5e PC: _raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-25T20:10:28, ACCESS POINT, CNPCKV32CF, SMJ AP11-Cankarjeva ulica 13, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020abfd8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-25T12:52:21, ACCESS POINT, CNQ7KV33J7, SMJ AP57-Na okopih 4, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-25T12:35:43, ACCESS POINT, CNPCKV32FL, SMJ AP44-Presernova ulica 16-gostilna Stari pisker, AP Exception, AP Reboot reason: BadAddr:00bce82a PC:_raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-25T11:28:17, ACCESS POINT, CNPCKV32FH, SMJ AP51-Krekov trg 3-Celjski dom na drogu, AP Exception, AP Reboot reason:  BadAddr: 2c0000001f91388 PC: run_timer_softirq+0x10c/0x290 Warm-reset
2024-01-25T10:48:57, ACCESS POINT, CNPCKV32BT, SMJ AP60-Partizanska 2-mestni park lokal, AP Exception, AP Reboot reason:  BadAddr: 12945d93 PC: _raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-25T05:41:52, ACCESS POINT, CNPCKV32FL, SMJ AP44-Presernova ulica 16-gostilna Stari pisker, AP Exception, AP Reboot reason: BadAddr:017ddca6 PC:_raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-25T03:52:27, ACCESS POINT, CNPCKV32FV, SMJ AP17-Ljubljanska cesta 1c-Okrajno sodisce Celje, AP Exception, AP Reboot reason:  BadAddr: 000012ff PC: aruba_kprofile_tick.part.0+0x90/0x210 Warm-reset
2024-01-24T17:06:04, ACCESS POINT, CNPCKV32CF, SMJ AP11-Cankarjeva ulica 13, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020abfd8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-24T15:52:19, ACCESS POINT, CNPCKV32C4, SMJ AP16-Gledaliski trg 2, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020abfd8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-24T15:47:05, ACCESS POINT, CNPCKV32FL, SMJ AP44-Presernova ulica 16-gostilna Stari pisker, AP Exception, AP Reboot reason: BadAddr:0dc2982f PC:_raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-24T14:08:55, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason: BadAddr:ffffefc002156358 PC:aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-24T13:59:04, ACCESS POINT, CNPCKV324L, SMJ AP14-Vodnikova ulica10, AP Exception, AP Reboot reason:  BUGSoftLockup: CPU#0 stuck for 22s! [swapper/0:0] PC: call_timer_fn.isra.6+0x28/0x98 Warm-reset
2024-01-24T13:29:45, ACCESS POINT, CNPCKV324F, SMJ AP40-Razlagova ulica 14-vodni stolp, AP Exception, AP Reboot reason:  BadAddr: 1d2ebc94 PC: _raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-24T12:57:56, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason: BadAddr:02a5e266 PC:_raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-23T18:31:30, ACCESS POINT, CNPCKV32CX, SMJ AP54-Gledaliska ulica 7-Turska macka, AP Exception, AP Reboot reason:  InternalError:  : 8a000000 [#1] SMP PC: i2c_gpio_setscl_dir+0x32/0x38 Warm-reset
2024-01-23T16:21:27, ACCESS POINT, CNPCKV32F6, SMJ AP24-Stanetova ulica 3 - MK, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-23T12:15:54, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason: BadAddr:0e6c0eeb PC:_raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-22T20:48:34, ACCESS POINT, CNPCKV32FH, SMJ AP51-Krekov trg 3-Celjski dom na drogu, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-22T16:11:53, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason: BadAddr:ffffefc0021576d8 PC:aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-22T06:34:27, ACCESS POINT, CNQ7KV33J7, SMJ AP57-Na okopih 4, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-21T13:26:07, ACCESS POINT, CNPCKV32F6, SMJ AP24-Stanetova ulica 3 - MK, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-20T12:39:11, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason: BadAddr:ffffefc002154fd8 PC:aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-20T00:07:27, ACCESS POINT, CNPCKV324Q, SMJ AP34 Muzejski trg 2-Osrednja knjiznica desno, AP Exception, AP Reboot reason:  BadPtr: 00000000 PC: ktime_get+0x3c/0xa8 Warm-reset
2024-01-19T13:57:52, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason: BadAddr:ffffefc002158a58 PC:aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-19T07:30:40, ACCESS POINT, CNPCKV32FL, SMJ AP44-Presernova ulica 16-gostilna Stari pisker, AP Exception, AP Reboot reason: Panic:stack-protector: Kernel stack is corrupted in: ffffffc000107654 Warm-reset
2024-01-19T04:34:29, ACCESS POINT, CNQ7KV33J7, SMJ AP57-Na okopih 4, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020ae6d8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-18T11:40:52, ACCESS POINT, CNQ7KV33J7, SMJ AP57-Na okopih 4, AP Exception, AP Reboot reason:  BadAddr: 0000134d PC: aruba_kprofile_tick.part.0+0x90/0x210 Warm-reset
2024-01-18T08:52:43, ACCESS POINT, CNPCKV32C9, SMJ AP58-Savinja 4-Glasbena sola zadaj objekta, AP Exception, AP Reboot reason: BadPtr:00000038 PC:run_timer_softirq+0xf0/0x290 Warm-reset
2024-01-18T05:37:30, ACCESS POINT, CNPCKV32BT, SMJ AP60-Partizanska 2-mestni park lokal, AP Exception, AP Reboot reason:  BadAddr: 3e24cfdb PC: scheduler_tick+0x94/0xf0 Warm-reset
2024-01-18T05:37:04, ACCESS POINT, CNPCKV32BT, SMJ AP60-Partizanska 2-mestni park lokal, AP Exception, New core file generated in process <dpimgr> at Oct  5 11:24:212024-01-18T04:29:51, ACCESS POINT, CNPCKV324L, SMJ AP14-Vodnikova ulica10, AP Exception, AP Reboot reason:  BadAddr: 3e24cfdb PC: scheduler_tick+0x94/0xf0 Warm-reset
2024-01-17T21:49:18, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason: BadAddr:06248781 PC:_raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-17T21:25:22, ACCESS POINT, CNPCKV32FL, SMJ AP44-Presernova ulica 16-gostilna Stari pisker, AP Exception, AP Reboot reason: BadAddr:ffffffc23ffac9dc PC:__do_softirq+0xec/0x238 Warm-reset
2024-01-17T20:48:23, ACCESS POINT, CNPCKV32CH, SMJ AP23-Stanetova ulica 11-trgovina Benetton, AP Exception, AP Reboot reason:  InternalError:  Oops - undefined instruction: 0 [#1] SMP PC: internal_add_timer+0x6c/0x90 Warm-reset
2024-01-17T19:05:43, ACCESS POINT, CNPCKV32FH, SMJ AP51-Krekov trg 3-Celjski dom na drogu, AP Exception, AP Reboot reason:  BadPtr: 00000038 PC: run_timer_softirq+0xf0/0x290 Warm-reset
2024-01-17T15:56:18, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason: BadAddr:ffffefc002154fd8 PC:aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-16T23:47:31, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason: BadAddr:ffffefc002156358 PC:aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-16T01:57:49, ACCESS POINT, CNPCKV32F2, SMJ AP61-Partizanska 3-mestni park parkirisca, AP Exception, AP Reboot reason:  BadPtr: 00000038 PC: run_timer_softirq+0xf0/0x290 Warm-reset
2024-01-15T14:43:42, ACCESS POINT, CNPCKV32F6, SMJ AP24-Stanetova ulica 3 - MK, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu3 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-15T13:07:30, ACCESS POINT, CNPCKV324N, SMJ AP12-Vodnikova ulica 4-III OS, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-15T13:05:49, ACCESS POINT, CNPCKV32BT, SMJ AP60-Partizanska 2-mestni park lokal, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020abfd8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-15T08:06:03, ACCESS POINT, CNPCKV32C9, SMJ AP58-Savinja 4-Glasbena sola zadaj objekta, AP Exception, AP Reboot reason:  BadAddr: ffbfffc03ffc0b80 PC: menu_select+0x328/0x400 Warm-reset
2024-01-13T18:55:15, ACCESS POINT, CNPCKV32CX, SMJ AP54-Gledaliska ulica 7-Turska macka, AP Exception, AP Reboot reason:  BadAddr: fff7ffc0020afa58 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-13T16:45:23, ACCESS POINT, CNPCKV32CH, SMJ AP23-Stanetova ulica 11-trgovina Benetton, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020abfd8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-13T16:19:21, ACCESS POINT, CNPCKV32F6, SMJ AP24-Stanetova ulica 3 - MK, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-13T15:02:43, ACCESS POINT, CNQ7KV33J7, SMJ AP57-Na okopih 4, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu2 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-13T12:28:51, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason:  InternalError:  Oops - undefined instruction: 0 [#1] SMP PC: note_gp_changes+0x44/0xb8 Warm-reset
2024-01-13T07:58:33, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020ad358 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-13T05:28:32, ACCESS POINT, CNPCKV324F, SMJ AP40-Razlagova ulica 14-vodni stolp, AP Exception, AP Reboot reason:  BadAddr: 5e6f4834 PC: _raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-12T21:03:49, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020afa58 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-12T20:17:22, ACCESS POINT, CNQ7KV33J7, SMJ AP57-Na okopih 4, AP Exception, AP Reboot reason:  BadAddr: 01443365 PC: _raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-12T14:01:57, ACCESS POINT, CNPCKV32F6, SMJ AP24-Stanetova ulica 3 - MK, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu2 hung for 46 seconds, hung cpu count: 3 Warm-reset
2024-01-12T13:50:20, ACCESS POINT, CNPCKV32F3, SMJ AP07-Stanetova ulica 13a -Lekarna, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-12T13:31:55, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason:  BadPtr: 00000038 PC: run_timer_softirq+0xf0/0x290 Warm-reset
2024-01-12T08:11:14, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020abfd8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-12T07:58:49, ACCESS POINT, CNPCKV32CH, SMJ AP23-Stanetova ulica 11-trgovina Benetton, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu2 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-12T07:11:03, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020abfd8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-11T14:47:57, ACCESS POINT, CNPCKV32F6, SMJ AP24-Stanetova ulica 3 - MK, AP Exception, AP Reboot reason:  BadAddr: 02ba9a1c PC: 0x2ba9a1c Warm-reset
2024-01-11T12:52:54, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason:  BadPtr: 00000018 PC: clockevents_program_event+0x24/0x120 Warm-reset
2024-01-10T20:12:22, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020afa58 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-10T15:06:08, ACCESS POINT, CNPCKV324L, SMJ AP14-Vodnikova ulica10, AP Exception, AP Reboot reason:  BadAddr: 175a37dc PC: _raw_spin_unlock_irqrestore+0x0/0x18 Warm-reset
2024-01-10T13:21:19, ACCESS POINT, CNPCKV32F6, SMJ AP24-Stanetova ulica 3 - MK, AP Exception, AP Reboot reason:  BadAddr: 00001326 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-10T13:20:15, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu0 hung for 46 seconds, hung cpu count: 1 Warm-reset
2024-01-10T12:33:00, ACCESS POINT, CNQ7KV33J7, dc:b7:ac:c6:04:08, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-10T03:44:18, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020ad358 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-09T23:41:50, ACCESS POINT, CNPCKV32CJ, SMJ AP47-Gubceva ulica 1-Tehnopark, AP Exception, AP Reboot reason:  BadAddr: 4d0f3ac1073884 PC: _raw_spin_lock_irqsave+0xc/0x40 Warm-reset
2024-01-09T03:28:40, ACCESS POINT, CNPCKV32CS, SMJ AP26-Glavni trg 18-TICelje, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu1 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-07T10:59:10, ACCESS POINT, CNPCKV324Q, SMJ AP34 Muzejski trg 2-Osrednja knjiznica desno, AP Exception, AP Reboot reason:  Panic: Ktrace core monitor: cpu3 hung for 45 seconds, hung cpu count: 1 Warm-reset
2024-01-06T22:45:28, ACCESS POINT, CNPCKV324B, SMJ AP05-Stanetova 17-Metropol, AP Exception, AP Reboot reason:  BadAddr: 3e26cfdb PC: scheduler_tick+0x94/0xf0 Warm-reset
2024-01-06T00:10:48, ACCESS POINT, CNPCKV32FS, SMJ AP63-Ulica XIV. divizije 15-PR, AP Exception, AP Reboot reason:  BadAddr: 3e26cfdb PC: scheduler_tick+0x94/0xf0 Warm-reset
2024-01-05T22:59:45, ACCESS POINT, CNPCKV32CF, SMJ AP11-Cankarjeva ulica 13, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020abfd8 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-05T20:43:09, ACCESS POINT, CNPCKV324C, SMJ AP03-Miklosiceva ul. 1a-Mlinar, AP Exception, AP Reboot reason:  BadAddr: 47ddb30490f2f5e0 PC: _raw_spin_lock_irqsave+0xc/0x40 Warm-reset
2024-01-05T16:34:17, ACCESS POINT, CNPCKV32FL, SMJ AP44-Presernova ulica 16-gostilna Stari pisker, AP Exception, AP Reboot reason:  InternalError:  Oops - undefined instruction: 0 [#1] SMP PC: 0xffffffc03e434b00 Warm-reset
2024-01-05T15:48:26, ACCESS POINT, CNPCKV32F3, SMJ AP07-Stanetova ulica 13a -Lekarna, AP Exception, AP Reboot reason:  InternalError:  : 8a000000 [#1] SMP PC: 0x2bceb095f6bb1 Warm-reset
2024-01-05T12:46:23, ACCESS POINT, CNPCKV32FH, SMJ AP51-Krekov trg 3-Celjski dom na drogu, AP Exception, AP Reboot reason:  BadAddr: 3d84cb1b623a1c PC: _raw_spin_lock_irqsave+0xc/0x40 Warm-reset
2024-01-04T18:16:09, ACCESS POINT, CNPCKV32FC, SMJ AP25-Presernova 7-trgovinaDM, AP Exception, AP Reboot reason:  BadAddr: ffffefc0020ad358 PC: aruba_kprofile_tick.part.0+0x94/0x210 Warm-reset
2024-01-04T18:15:43, ACCESS POINT, CNPCKV32FC, SMJ AP25-Presernova 7-trgovinaDM, AP Exception, New core file generated in process <dpimgr> at Oct  5 11:24:21